PORT = 8000
DB_URL = mongodb+srv://Shop1:s7j0GJp64b0SIhR7@shop.5j8udo9.mongodb.net/test
JWT_SECRET_KEY = "X6-ifOHO2hlHh8nMUdxODJQuPaVMJDL0qnOZEr1cLgNplSFI-3CoV90qftff0qJd"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = asudghañsdhñasdhñoaiwhdñoaiwjhdñalshd
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ogimsnwzeuemlats
SMPT_MAIL = estebanbarac8@gmail.com
